<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hand">
  <xacro:macro name="hand" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_hand_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_hand"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>
    <link name="${ns}_hand">
      <visual>
        <geometry>
          <mesh filename="package://new_panda/meshes/visual/tool_interface.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://new_panda/meshes/collision/tool_interface.stl"/>
        </geometry>
      </collision>
    </link>
     </xacro:macro>
</robot>
